{"name":"MAUSAM","short_name":"MAUSAM","start_url":"/","display":"standalone","background_color":"#020617","theme_color":"#0b6fa4","description":"MAUSAM weather companion with Mausam Sakhi voice assistant","icons":[]}
